sonar.typescript.lcov.reportPaths=./target/coverage/lcov.info
sonar.testExecutionReportPaths=./target/sonarQube/sqr.xml
sonar.tests=./src/lib,./src/showcase/app
sonar.test.inclusions = **/*.spec.ts
sonar.exclusions=./karma.conf.js,./src/showcase/app/app-routing.module.ts,./src/showcase/environments/**,./src/showcase/main.ts,./src/showcase/app/app.module.ts
