sonar.javascript.lcov.reportPaths=target/coverage/lcov.info
sonar.testExecutionReportPaths=target/sonarQube/sqr.xml
sonar.tests=src/app
sonar.test.inclusions = **/*.spec.ts
sonar.exclusions=src/app/app-routing.module.ts,src/environments/**,src/karma.conf.js,src/main.ts,src/app/app.module.ts
