sonar.typescript.lcov.reportPaths=./coverage/sonarQube/lcov.info
sonar.testExecutionReportPaths=./coverage/sonarQube/sqr.xml
sonar.tests=./projects/oblique/src/lib
sonar.sources=./projects/oblique/src
sonar.test.inclusions = **/*.spec.ts
sonar.exclusions=projects/oblique/src/public_api.ts,projects/oblique/src/test.ts,projects/oblique/src/lib/oblique.module.ts
