sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonarQube/sqr.xml
sonar.tests=projects/oblique-reactive/src/lib
sonar.sources=projects/oblique-reactive/src
sonar.test.inclusions = **/*.spec.ts
sonar.exclusions=projects/oblique-reactive/src/public_api.ts,projects/oblique-reactive/src/test.ts
