@navigable-height: 52px;

.navigable {
    .animatable(background-color);

    .navigable-actions {
        min-height: @navigable-height;
        min-width: 113px;

        &.navigable-actions-md {
            min-width: 150px;
        }

        &:not(.text-left){
            text-align: right;
        }

        .navigable-reveal {
            display: none;
        }

        .navigable-collapse {
            display: inline-block;
        }

        &.navigable-actions-center {
            text-align: center;
        }
    }

    &:hover,
    &.navigable-active,
    &.navigable-selected {
        &, > td, &.list-group-item {
            .animatable(background-color);
            background-color: @brand-lighter;
        }
    }

    &:hover,
    &.navigable-active {
        .navigable-actions {
            .navigable-reveal {
                display: inline-block;
            }

            .navigable-collapse {
                display: none;
            }
        }
    }

    &.navigable-active {
        z-index: 1;
    }

    &.navigable-highlight {
        .transition-duration(10.0s);
    }

    @media screen {
        > td {
            height: @navigable-height;
        }
    }
}
