// Flat design (no node_modules in a node_module)
@vendor-path: '../../';
@import '@{vendor-path}node_modules/oblique-ui/less/variables.less';
@import '@{vendor-path}node_modules/oblique-ui/less/mixins.less';

// Vendor overrides:
@import 'vendor/oblique-ui';
@import 'vendor/angular-ui';

// UI Components:
@import 'components/animations';
@import 'components/list-group';
@import 'components/multiselect';
@import 'components/page-header';
@import 'components/navigable';

date-picker,
form-control,
notifications {
  display: block;

  .form-inline & {
    display: inline-block;
  }
}
