<div class="default-layout">
	<table class="table">
		<ng-container *ngIf="material | async else bootstrap">
			<thead>
			<tr>
				<th></th>
				<th>Default</th>
				<th>Raised</th>
				<th>Stroked</th>
				<th>Flat</th>
				<th>Icon</th>
				<th>Fab</th>
				<th>Mini fab</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>
					<label>Default</label>
				</td>
				<td>
					<button mat-button>Default</button>
				</td>
				<td>
					<button mat-raised-button>Raised</button>
				</td>
				<td>
					<button mat-stroked-button>Stroked</button>
				</td>
				<td>
					<button mat-flat-button>Flat</button>
				</td>
				<td>
					<button mat-icon-button>
						<mat-icon>favorite</mat-icon>
					</button>
				</td>
				<td>
					<button mat-fab>
						<mat-icon>favorite</mat-icon>
					</button>
				</td>
				<td>
					<button mat-mini-fab>
						<mat-icon>favorite</mat-icon>
					</button>
				</td>
			</tr>
			<tr>
				<td>
					<label>Primary</label>
				</td>
				<td>
					<button mat-button color="primary">Default</button>
				</td>
				<td>
					<button mat-raised-button color="primary">Raised</button>
				</td>
				<td>
					<button mat-stroked-button color="primary">Stroked</button>
				</td>
				<td>
					<button mat-flat-button color="primary">Flat</button>
				</td>
				<td>
					<button mat-icon-button color="primary">
						<mat-icon>favorite</mat-icon>
					</button>
				</td>
				<td>
					<button mat-fab color="primary">
						<mat-icon>favorite</mat-icon>
					</button>
				</td>
				<td>
					<button mat-mini-fab color="primary">
						<mat-icon>favorite</mat-icon>
					</button>
				</td>
			</tr>
			<tr>
				<td>
					<label>Accent</label>
				</td>
				<td>
					<button mat-button color="accent">Default</button>
				</td>
				<td>
					<button mat-raised-button color="accent">Raised</button>
				</td>
				<td>
					<button mat-stroked-button color="accent">Stroked</button>
				</td>
				<td>
					<button mat-flat-button color="accent">Flat</button>
				</td>
				<td>
					<button mat-icon-button color="accent">
						<mat-icon>favorite</mat-icon>
					</button>
				</td>
				<td>
					<button mat-fab color="accent">
						<mat-icon>favorite</mat-icon>
					</button>
				</td>
				<td>
					<button mat-mini-fab color="accent">
						<mat-icon>favorite</mat-icon>
					</button>
				</td>
			</tr>
			<tr>
				<td>
					<label>Warning</label>
				</td>
				<td>
					<button mat-button color="warn">Default</button>
				</td>
				<td>
					<button mat-raised-button color="warn">Raised</button>
				</td>
				<td>
					<button mat-stroked-button color="warn">Stroked</button>
				</td>
				<td>
					<button mat-flat-button color="warn">Flat</button>
				</td>
				<td>
					<button mat-icon-button color="warn">
						<mat-icon>favorite</mat-icon>
					</button>
				</td>
				<td>
					<button mat-fab color="warn">
						<mat-icon>favorite</mat-icon>
					</button>
				</td>
				<td>
					<button mat-mini-fab color="warn">
						<mat-icon>favorite</mat-icon>
					</button>
				</td>
			</tr>
			<tr>
				<td>
					<label>Disabled</label>
				</td>
				<td>
					<button mat-button disabled>Default</button>
				</td>
				<td>
					<button mat-raised-button disabled>Raised</button>
				</td>
				<td>
					<button mat-stroked-button disabled>Stroked</button>
				</td>
				<td>
					<button mat-flat-button disabled>Flat</button>
				</td>
				<td>
					<button mat-icon-button disabled>
						<mat-icon>favorite</mat-icon>
					</button>
				</td>
				<td>
					<button mat-fab disabled>
						<mat-icon>favorite</mat-icon>
					</button>
				</td>
				<td>
					<button mat-mini-fab disabled>
						<mat-icon>favorite</mat-icon>
					</button>
				</td>
			</tr>
			<tr>
				<td>
					<label>Link</label>
				</td>
				<td>
					<a mat-button routerLink=".">Default</a>
				</td>
				<td>
					<a mat-raised-button routerLink=".">Raised</a>
				</td>
				<td>
					<a mat-stroked-button routerLink=".">Stroked</a>
				</td>
				<td>
					<a mat-flat-button routerLink=".">Flat</a>
				</td>
				<td>
					<a mat-icon-button routerLink=".">
						<mat-icon>favorite</mat-icon>
					</a>
				</td>
				<td>
					<a mat-fab routerLink=".">
						<mat-icon>favorite</mat-icon>
					</a>
				</td>
				<td>
					<a mat-mini-fab routerLink=".">
						<mat-icon>favorite</mat-icon>
					</a>
				</td>
			</tr>
			</tbody>
		</ng-container>
		<ng-template #bootstrap>
			<thead>
			<tr>
				<th></th>
				<th>Normal & Hover</th>
				<th>Focus</th>
				<th>Active</th>
				<th>Disabled</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>
					<label class="form-control-static">Primary</label>
				</td>
				<td>
					<button type="button" class="btn btn-primary">Primary</button>
				</td>
				<td>
					<button type="button" class="btn btn-primary focus">Primary</button>
				</td>
				<td>
					<button type="button" class="btn btn-primary active">Primary</button>
				</td>
				<td>
					<button type="button" class="btn btn-primary" disabled="disabled">Primary</button>
				</td>
			</tr>
			<tr>
				<td>
					<label class="form-control-static">Secondary</label>
				</td>
				<td>
					<button type="button" class="btn btn-secondary">Secondary</button>
				</td>
				<td>
					<button type="button" class="btn btn-secondary focus">Secondary</button>
				</td>
				<td>
					<button type="button" class="btn btn-secondary active">Secondary</button>
				</td>
				<td>
					<button type="button" class="btn btn-secondary" disabled="disabled">Secondary</button>
				</td>
			</tr>
			<tr>
				<td>
					<label class="form-control-static">Success</label>
				</td>
				<td>
					<button type="button" class="btn btn-success">Success</button>
				</td>
				<td>
					<button type="button" class="btn btn-success focus">Success</button>
				</td>
				<td>
					<button type="button" class="btn btn-success active">Success</button>
				</td>
				<td>
					<button type="button" class="btn btn-success" disabled="disabled">Success</button>
				</td>
			</tr>
			<tr>
				<td>
					<label class="form-control-static">Warning</label>
				</td>
				<td>
					<button type="button" class="btn btn-warning">Warning</button>
				</td>
				<td>
					<button type="button" class="btn btn-warning focus">Warning</button>
				</td>
				<td>
					<button type="button" class="btn btn-warning active">Warning</button>
				</td>
				<td>
					<button type="button" class="btn btn-warning" disabled="disabled">Warning</button>
				</td>
			</tr>
			<tr>
				<td>
					<label class="form-control-static">Danger</label>
				</td>
				<td>
					<button type="button" class="btn btn-danger">Danger</button>
				</td>
				<td>
					<button type="button" class="btn btn-danger focus">Danger</button>
				</td>
				<td>
					<button type="button" class="btn btn-danger active">Danger</button>
				</td>
				<td>
					<button type="button" class="btn btn-danger" disabled="disabled">Danger</button>
				</td>
			</tr>
			<tr>
				<td>
					<label class="form-control-static">Link</label>
				</td>
				<td>
					<button type="button" class="btn btn-link">Link</button>
				</td>
				<td>
					<button type="button" class="btn btn-link focus">Link</button>
				</td>
				<td>
					<button type="button" class="btn btn-link active">Link</button>
				</td>
				<td>
					<button type="button" class="btn btn-link" disabled="disabled">Link</button>
				</td>
			</tr>
			</tbody>
		</ng-template>
	</table>
</div>
