.page-header {
	margin-top: 10px;
	margin-bottom: 10px;

	.page-title,
	.navbar-controls > li > a {
		margin: 0;
		padding: 0;
		line-height: 42px;
		font-size: 28px;
		vertical-align: middle;
	}

	.page-title {
		.subtitle {
			color: @gray;
		}
	}

	p {
		margin-bottom: 2px;
	}

	.navbar-controls {
		margin-right: 15px;

		> li > .control-icon {
			font-size: 22px;
			line-height: 45px;
		}
	}

	.btn {
		&.pull-right, &.pull-left {
			margin-top: 8px;
		}
	}
}
