@import "~font-awesome/scss/variables";
@import "../../styles/scss/core/variables";
@import "../../styles/scss/core/mixins/icon";
@import "../../styles/scss/core/mixins/layout";
@import "../../styles/scss/core/mixins/column-layout";

.column-layout {
	display: flex;
	flex-direction: column;

	.column-toggle-left,
	.column-toggle-right {
		display: none;
	}

	.column-left,
	.column-right {
		order: 1;
	}

	@include media-breakpoint-up(sm) {
		flex-direction: row;
		flex-wrap: wrap;

		.column-main,
		.column-left,
		.column-right  {
			flex-grow: 1;
		}

		.column-main {
			flex: 1 1 100%;
		}

		.column-content {
			height: 100%;
		}
	}

	@include layout-collapse-up() {
		min-height: $column-layout-toggle-height;
		overflow-x: hidden;
		flex-wrap: nowrap;

		.column-toggle-left,
		.column-toggle-right {
			display: block;
			position: absolute;
			z-index: 1;
			top: 50%;
			margin-top: -$column-layout-toggle-height / 2;
			width: $column-layout-toggle-width;
			height: $column-layout-toggle-height;
			font-size: 17px;
			text-align: center;
			padding: 0;
			border: 1px solid $gray-light;
			background-color: $white;

			transition: all $duration-default;
			color: $gray-light;

			&:hover,
			&:focus {
				transform: scale(1.25);
				color: $brand-default;
				border-color: $gray;
				cursor: pointer;
			}
		}

		.column-toggle-left {
			transform-origin: 100% 50%;
			right: 0;
			margin-left: -$column-layout-toggle-width;
			border-radius: $column-layout-toggle-radius 0 0 $column-layout-toggle-radius;
			border-right-width: 0;
			box-shadow: -2px 0 4px 0px rgba(0, 0, 0, 0.1);
			@include icon($fa-var-angle-left);
		}

		.column-toggle-right {
			transform-origin: 0 50%;
			left: 0;
			margin-right: -$column-layout-toggle-width;
			border-radius: 0 $column-layout-toggle-radius $column-layout-toggle-radius 0;
			border-left-width: 0;
			box-shadow: 2px 0 4px 0 rgba(0, 0, 0, 0.1);
			@include icon($fa-var-angle-right);
		}

		.column-main {
			position: relative;
		}

		.column-left,
		.column-right {
			position: relative;
			flex: 0 0 $column-width;
			order: unset;
			max-width: $column-width; // Ensure columns keep shrinking even if text content may overflow.
		}

		.column-left {
			transition: margin-left $duration-default;

			&.collapsed {
				margin-left: -$column-width;

				.column-toggle-left {
					transform-origin: 0 50%;
					margin-left: 0;
					margin-right: -$column-layout-toggle-width;
					border-radius: 0 $column-layout-toggle-radius $column-layout-toggle-radius 0;
					border-right-width: 1px;
					border-left-width: 0;
					box-shadow: 2px 0 4px 0 rgba(0, 0, 0, 0.1);
					@include icon($fa-var-angle-right);
				}
			}

			&:after {
				@include column-separator {
					right: 0;
				}
			}
		}

		.column-right {
			transition: margin-right $duration-default;

			&.collapsed {
				margin-right: -$column-width;

				.column-toggle-right {
					transform-origin: 100% 50%;
					margin-right: 0;
					margin-left: -$column-layout-toggle-width;
					border-radius: $column-layout-toggle-radius 0 0 $column-layout-toggle-radius;
					border-right-width: 0;
					border-left-width: 1px;
					box-shadow: -2px 0 4px 0px rgba(0, 0, 0, 0.1);
					@include icon($fa-var-angle-left);
				}
			}

			&:before {
				@include column-separator {
					left: 0;
				}
			}
		}
	}

	.application-fixed & {
		height: 100%;

		.column-main,
		.column-content {
			overflow-y: auto;
			overflow-x: hidden;
		}
	}
}
